{
  "private": true,
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "SorairoLake's Zenn articles",
  "license": "CC-BY-4.0 AND CC0-1.0",
  "author": "Shun Sakai <sorairolake@protonmail.ch>",
  "homepage": "https://github.com/sorairolake/zenn-articles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorairolake/zenn-articles.git"
  },
  "bugs": {
    "url": "https://github.com/sorairolake/zenn-articles/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.4.2",
    "zenn-cli": "^0.1.158"
  }
}
